header 
	position: relative 
	height: 50px 
nav 
	position: fixed 
	width: 100% 
	height: 50px 
	background-color: #212121 
	z-index: 3

.hamburger
	display: none

.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&-item 
		border-right: 2px dotted black 
		padding-right: 28px
		&:last-child
			border-right: none
	&-link 
		color: #ffffff 
		font-size: 15px 
		font-weight: 300 
		text-decoration: none
		&:hover
			text-decoration: underline
			color: $main-color

	

.subheader 
	position: absolute 
	top: 50px 
	width: 100% 
	height: 84px 
	background-color: rgba(0, 0, 0, 0.6) 
	&-logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&-text
		display: block 
		margin-top: 6px 
		opacity: 0.5 
		color: #ffffff 
		font-size: 13px 
		font-weight: 400 
	&-call 
		color: #ffffff 
		font-size: 12px 
		font-weight: 300 
		margin-top: 19px 
		text-align: right 
	&-phone 
		display: block 
		margin-top: 8px 
		color: #ffffff 
		font-size: 22px 
		font-weight: 400 
		text-transform: uppercase 
		text-align: right 
		line-height: 12px 
		text-decoration: none
	&-btn 
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.promo 
	min-height: 800px 
	background: url("../img/bg/1st.frame.bg.jpg") center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&-header 
		color: #ffffff 
		font-weight: 700 
		text-transform: uppercase 
		font-size: 60px 
		line-height: 60px 
		margin: 0 
		text-align: center 
	&-subheader 
		color: #ffffff 
		font-weight: 700 
		text-transform: uppercase 
		font-size: 36px 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
		text-align: center 
	&-descr 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
		text-align: center 
		margin-top: 23px 
	&-btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		text-transform: uppercase 
		+btn_hover

.reasons 
	padding: 71px 0 65px 0 
	&-block 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
	&-round 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-right: 26px 
		width: 113px 
		height: 113px 
		background-color: $main-color
		border-radius: 100% 
	&-descr 
		width: 343px 
	&-title 
		line-height: 21px 
		color: $main-color 
		font-size: 17px 
		font-weight: 400 
	&-text 
		color: #202020 
		font-size: 15px 
		font-weight: 300 
		line-height: 21px 

.odds 
	position: relative
	display: block
	margin: 0 auto 
	height: 24px 
	width: 112px 
	padding: 5px 12px 
	background-color: #000000 
	color: #ffffff 
	font-size: 11px 
	font-weight: 300 
	text-transform: uppercase 
	text-align: center
	z-index: 2
	&_1
		background-color: #fff
		color: #000
		margin-bottom: 0px

.subtitle
	position: relative
	color: #222222
	font-size: 17px
	font-weight: 400
	font-style: normal
	letter-spacing: normal
	text-align: center
	margin-top: 19px
	z-index: 2
	&_1
		color: #fff
		margin-top: 0px
	
.reasons-header 
	position: relative
	margin-bottom: 0 
	margin-top: 38px 
	color: #222222 
	font-size: 38px 
	font-weight: 700 
	text-transform: uppercase 
	text-align: center 
	z-index: 2
	&_1
		color: #fff
 
.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/bg3frame.png') center center/cover no-repeat 
	.row
		margin-top: 32px
	&-item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url("../img/3rd.frame.img/order.by.touch.jpg") center (center/cover) no-repeat
		&_2
			background: url("../img/3rd.frame.img/submitting_machine.png") center (center/cover) no-repeat
		&_3
			background: url("../img/3rd.frame.img/prices.jpg") center (center/cover) no-repeat
		&_4
			background: url("../img/3rd.frame.img/cashless.payment.png") center (center/cover) no-repeat
		&_5
			background: url("../img/3rd.frame.img/feedback.jpg") center (center/cover) no-repeat
		&_6
			background: url("../img/3rd.frame.img/split.jpg") center (center/cover) no-repeat
		&-subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			font-style: normal
			letter-spacing: normal
			line-height: 31px
			text-align: center
			text-transform: uppercase
		&-plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			margin: 0 auto
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			cursor: pointer
			&::before
				content: ""
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all				
			&::after
				position: absolute
				left: 50%
				transform: translateX(-50%)
				content: ""
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&::after, &::before
					background-color: $second-color
				
				
				


.car
	position: relative
	min-height: 896px
	padding: 57px 0 138px 0
	background: url(../img/bg/bg3frame.png) center (center/cover) no-repeat
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px

.black
	position: absolute
	top: 0
	left: 0
	height: 499px
	width: 100%
	background-color: #070716
	z-index: 1

.requier
	padding: 68px 0 84px 0 
	&_block
		margin: 33px 0
		&_nbm
			margin-bottom: 0px
	&_title
		color: $main-color
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			
			&::before
				content: ""
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url("../icons/5th.frame/check_blue.svg") center (center / cover) no-repeat
	&_descr
		color: $main-color
		font-weight: 300
		margin-top: 22px
		font-size: 17px
		line-height: 24px
	.warning
		.requier_title
			color: $second-color
		.requier_list
			li
				&::before
						background: url("../icons/5th.frame/check_red.svg") center (center / cover) no-repeat
.world
	padding: 49px 0 14px
	min-height: 718px
	background: url(../img/bg/world.jpg) center center/cover no-repeat
.cities_link
	display: block
	text-align: center
	margin: 486px auto 49px auto
	.citi_link
		font-size: 15px
		font-weight: 400
		color: $main-color
		transition: 0.3s all
		text-decoration: none
		text-transform: uppercase
		&:hover
			color: $second-color
footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_line
		width: 299px
		height: 4px
		background-color: $main-color
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		text-decoration: none
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			text-decoration: none
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
				text-decoration: none
	&_title
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
			text-decoration: none
	&_mobile
		a
			text-decoration: none
.xs-visible
	display: none
