@media (max-width: 1199.5px  )
    .container
        .menu
            &-link
                font-size: 13px
            &-item
                padding-right: 20px
    .promo
        &-header
            font-size: 50px
    .reasons
        &-block
            align-items: flex-start
        &-descr
            width: 300px
    .footer
        &_wrapper > div 
                width: 50%
                &:nth-child(1)
                    width: 25%
                &:nth-child(3)
                    width: 25%
                    display: flex 
                    justify-content: flex-end
        &_mobile
            display: flex
            a 
                margin: 0 3px
                img 
                    width: 100%
    .mobile
        &-item
            width: 300px
            &-subtitle
                font-size: 21px
@media ( max-width: 991.5px  )
    .container
        .menu
            &-link
                font-size: 10px
            &-item
                padding-right: 10px
    .car
        &_img
            width: 100%
    .subheader
        &-logo
            img
                width: 100%
        &-text
            font-size: 11px
        &-phone
            font-size: 18px
        &-btn 
            width: 100%
            height: 40px
            margin-top: 20px
    .promo
        &-header
            font-size: 40px
        &-subheader
            font-size: 30px
    .reasons
        &-block
            flex-direction: column
            align-items: center
        &-round 
            margin-right: 0px
        &-descr
            width: 300px
            margin-top: 20px
    .reasons-header
        font-size: 30px
    .mobile
        &-item
            width: 225px
            &-subtitle
                font-size: 18px
    .requier
        &_title
            font-size: 20px
    .footer
        &_wrapper > div 
                width: 50%
                &:nth-child(1)
                    width: 20%
                &:nth-child(3)
                    width: 20%
                    display: flex 
                    justify-content: flex-end
        &_mobile
            margin-top: -18px
            flex-direction: column
            align-items: center
            a
                margin-top: 10px
        &_title
            width: 360px
            &_main
                a
                    font-size: 12px
@media ( max-width: 767.5px  )
    .container
        .menu
            position: fixed
            flex-direction: column
            justify-content: center
            align-items: center
            top: 0
            left: -100%
            width: 50%
            height: 100vh
            padding: 20px 15px
            background-color: rgba(0, 0, 0, .8 )
            transition: 0.6s all
            &_active
                left: 0
            &-item
                padding-right: 0
                border: none
                margin: 10px 0
            &-link
                font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)                    
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &-phone
            display: block
            margin-top: 10px
            font-size: 16px
            font-weight: 400
            text-align: center
            text-transform: uppercase
        &-btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
        &-text
            display: none
        &-logo
            img
                margin-top: 12px
    .promo
        &-header
            line-height: 45px
    footer 
        padding: 25px 0 20px 0
    .footer
        &_mobile
            flex-direction: row
        &_divider
            width: 253px
            margin: 0 auto
        &_mobile
            margin: 0 auto
        &_social
            margin: 0 auto
        &_wrapper
            flex-direction: column
            padding-top: 22px
        &_wrapper > div 
            width: 100%
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
                order: 2
            &:nth-child(2)
                width: 100%
                order: 1
            &:nth-child(3)
                width: 100%
                order: 3
@media ( max-width:575.5px )
    footer 
        padding: 25px 0 20px 0
    .footer 
        &_line
            width: 253px
            margin: 0 auto
        &_mobile
            margin: 0 auto
            padding-left: 32px
            padding-right: 32px
            a
                margin-top: 0
        &_social
            margin: 0 auto
        &_wrapper
            flex-direction: column
            padding-top: 22px
        &_wrapper > div 
            width: 100%
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
                order: 2
            &:nth-child(2)
                width: 100%
                order: 1
            &:nth-child(3)
                width: 100%
                order: 3
        &_title 
            width: 280px 
            text-align: center
            &_main 
                padding: 0
                font-size: 14px
            &_sub 
                flex-wrap: wrap
                justify-content: space-between
                a 
                    margin: 0 7px
            &_lang 
                margin-top: 13px
    nav
        height: 30px
    header
        height: 30px
    
    .subheader
        height: 60px
        top: 30px
        &-logo
            img
                margin-top: 2px
        &-phone
            display: block
            margin-top: 10px
            font-size: 12px
            font-weight: 400
            text-align: center
            text-transform: uppercase
        &-btn
            width: 110px
            height: 22px
            font-size: 10px 
            margin: 0 auto
            margin-top: 6px
            margin-bottom: 9px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &-descr
            display: none
        &-header
            font-size: 30px
            line-height: 40px
            padding: 0 24px
        &-subheader
            font-size: 20px
            line-height: 30px
            padding: 0 10px
        &-btn 
            width: 210px
            height: 50px
            margin: 72px auto 0 auto
            font-size: 16px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .container
        .menu
            width: 85%
            &-item 
                width: 100%
                text-align: center
                padding: 5px 0
            &-link 
                display: block
    .reasons
        padding: 22px 0 36px
        &-header 
            font-size: 16px
            margin-top: 15px
            line-height: 16px
        &-block 
            margin-top: 26px
        &-round 
            width: 100px
            height: 100px
        &-descr 
            width: 100%
            margin-top: 27px
        &-title 
            font-size: 16px
    .mobile
        padding: 36px 0 43px
        .row
            margin-top: 27px
        &-item 
            width: 290px
            height: 254px
            &-subtitle 
                margin: 0 20px
            &-plus
                bottom: 28px
                &:hover 
                    &:before, &:after 
                        background-color: $main-color
    .subtitle
        font-size: 14px
        line-height: 21px
        margin-top: 11px
        
    .car
        padding: 25px 0 33px
        min-height: 390px
        background: #000
        img
            margin-top: 35px
        &_descr
            color: #fff
            margin-top: 23px
    .black
        display: none
    .hidden_320
        display: none
    .requier
        padding: 25px 0 26px
        &_block
            margin: 30px 0 0 0
        &_title
            font-size: 16px
        &_descr 
            font-size: 14px
            margin-top: 15px
        &_list
            padding-left: 30px
            margin-top: 5px
            li
                font-size: 14px
                margin-bottom: 5px
                line-height: 20px
    .world
        min-height: 360px
        padding: 25px 0 30px
        &_link 
            width: 200px
            display: block
            bottom: 30px
            line-height: 15px


    
                